spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/workout_planner_web_app
spring.datasource.username=workout_planner_web_app_user
spring.datasource.password=ee5eeR!@00
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

